# OnlineCourseAPI

./: OnlineCourse.API.sln  README.md
OnlineCourse.API/: OnlineCourse.API.csproj  OnlineCourse.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OnlineCourse.API/Controllers/: CourseCategoryController.cs  CourseController.cs
OnlineCourse.API/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
OnlineCourse.API/Properties/: launchSettings.json
OnlineCourse.Core/: OnlineCourse.Core.csproj
OnlineCourse.Core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
OnlineCourse.Core/Models/: CourseCategoryModel.cs  CourseModel.cs
OnlineCourse.Data/: CourseCategoryRepository.cs  CourseRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  OnlineCourse.Data.csproj  OnlineCourseDbContext.cs
OnlineCourse.Service/: CourseCategoryService.cs  CourseService.cs  ICourseCategoryService.cs  ICourseService.cs  OnlineCourse.Service.csproj
