<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCourse.Core\OnlineCourse.Core.csproj" />
    <ProjectReference Include="..\OnlineCourse.Data\OnlineCourse.Data.csproj" />
  </ItemGroup>

</Project>
